BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2022  13:38:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\K4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, key.obj, keyscan.obj, usart.obj, DS1302.obj, iic.obj, onewire.obj TO 13139
>> 463 RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key.obj (KEY)
  keyscan.obj (KEYSCAN)
  usart.obj (USART)
  DS1302.obj (DS1302)
  iic.obj (IIC)
  onewire.obj (ONEWIRE)
  C:\K4\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\K4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\K4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\K4\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\K4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\K4\C51\LIB\C51S.LIB (?C_INIT)
  C:\K4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\K4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\K4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\K4\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  13139463 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_PCF8591_ADC?IIC
            DATA    000AH     0002H     UNIT         ?DT?_PCF8591_DAC?IIC
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            DATA    000EH     0001H     UNIT         ?DT?KEYSCAN
            DATA    000FH     0001H     UNIT         ?DT?USART
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?MAIN
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDBYTE?USART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?INIT_UART?USART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     034BH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 2


            CODE    0371H     009AH     UNIT         ?PR?READTEMPERATURE?MAIN
            CODE    040BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0497H     0089H     UNIT         ?PR?SEVICETIMER0?MAIN
            CODE    0520H     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    059CH     007BH     UNIT         ?PR?SHUA_XIN?MAIN
            CODE    0617H     0064H     UNIT         ?PR?SCANKEYS?KEYSCAN
            CODE    067BH     0056H     UNIT         ?PR?DISPLAYSMG_DS18B20_UI1?MAIN
            CODE    06D1H     004FH     UNIT         ?C_INITSEG
            CODE    0720H     004AH     UNIT         ?PR?DISPLAYSMG_DS1302_UI2?MAIN
            CODE    076AH     004AH     UNIT         ?PR?DISPLAYSMG_DS1302_UI2_2?MAIN
            CODE    07B4H     004AH     UNIT         ?PR?DS1302_READTIME?MAIN
            CODE    07FEH     0033H     UNIT         ?PR?_HC138?MAIN
            CODE    0831H     0032H     UNIT         ?PR?DISPLAYSMG_SYST_UI3?MAIN
            CODE    0863H     0030H     UNIT         ?PR?_DELAY?MAIN
            CODE    0893H     0030H     UNIT         ?PR?KEYPROS2?KEY
            CODE    08C3H     0030H     UNIT         ?PR?_PCF8591_ADC?IIC
            CODE    08F3H     002DH     UNIT         ?PR?_SWITCHSMG?MAIN
            CODE    0920H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    094CH     002BH     UNIT         ?PR?DS1302_CONFIG?MAIN
            CODE    0977H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    099EH     0023H     UNIT         ?PR?_DELAY_MS?KEYSCAN
            CODE    09C1H     0022H     UNIT         ?PR?_PCF8591_DAC?IIC
            CODE    09E3H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0A01H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0A1EH     001BH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A39H     001BH     UNIT         ?PR?READ_DS1302_BYTE?DS1302
            CODE    0A54H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A6EH     0018H     UNIT         ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
            CODE    0A86H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0A9DH     0016H     UNIT         ?PR?_PUTSTRING?USART
            CODE    0AB3H     0013H     UNIT         ?PR?SERVICE_UART?USART
            CODE    0AC6H     0012H     UNIT         ?PR?_JIDIANQI?MAIN
            CODE    0AD8H     0012H     UNIT         ?PR?_DS1302_SINGLE_BYTE_READ?DS1302
            CODE    0AEAH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0AFBH     0010H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0B0BH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0B1AH     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0B29H     000EH     UNIT         ?CO?MAIN
            CODE    0B37H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0B43H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0B4FH     0009H     UNIT         ?PR?INIT_SYSTEM?MAIN
            CODE    0B58H     0004H     UNIT         ?PR?BIJIAO_TIMES?MAIN



OVERLAY MAP OF MODULE:   13139463 (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----
  +--> ?PR?INIT_SYSTEM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 3


  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?_HC138?MAIN
  +--> ?PR?DS1302_CONFIG?MAIN
  +--> ?PR?READ_DS18B20?ONEWIRE
  +--> ?PR?SCANKEYS?KEYSCAN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SHUA_XIN?MAIN
  +--> ?PR?DISPLAYSMG_DS1302_UI2_2?MAIN

?PR?DS1302_CONFIG?MAIN                       -----    -----      000CH    0001H
  +--> ?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302
  +--> ?CO?MAIN

?PR?_DS1302_SINGLE_BYTE_WRITE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?READ_DS18B20?ONEWIRE                     -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?SCANKEYS?KEYSCAN                         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?KEYSCAN

?PR?_DELAY?MAIN                              -----    -----      -----    -----
  +--> ?PR?_SWITCHSMG?MAIN

?PR?_SWITCHSMG?MAIN                          -----    -----      -----    -----
  +--> ?PR?_HC138?MAIN

?PR?SHUA_XIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?READTEMPERATURE?MAIN
  +--> ?PR?DS1302_READTIME?MAIN
  +--> ?PR?_JIDIANQI?MAIN
  +--> ?PR?BIJIAO_TIMES?MAIN
  +--> ?PR?DISPLAYSMG_DS18B20_UI1?MAIN
  +--> ?PR?DISPLAYSMG_DS1302_UI2?MAIN
  +--> ?PR?DISPLAYSMG_SYST_UI3?MAIN

?PR?READTEMPERATURE?MAIN                     -----    -----      000CH    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                     0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DS1302_READTIME?MAIN                     -----    -----      000CH    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DS1302_SINGLE_BYTE_READ?DS1302

?PR?_DS1302_SINGLE_BYTE_READ?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?READ_DS1302_BYTE?DS1302

?PR?_JIDIANQI?MAIN                           -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 4


  +--> ?PR?_HC138?MAIN

?PR?BIJIAO_TIMES?MAIN                        -----    -----      -----    -----
  +--> ?PR?DS1302_READTIME?MAIN

?PR?DISPLAYSMG_DS18B20_UI1?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SWITCHSMG?MAIN

?PR?DISPLAYSMG_DS1302_UI2?MAIN               -----    -----      -----    -----
  +--> ?PR?DS1302_READTIME?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SWITCHSMG?MAIN

?PR?DISPLAYSMG_SYST_UI3?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SWITCHSMG?MAIN

?PR?DISPLAYSMG_DS1302_UI2_2?MAIN             -----    -----      -----    -----
  +--> ?PR?DS1302_READTIME?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SWITCHSMG?MAIN

*** NEW ROOT ***************************************************

?PR?SEVICETIMER0?MAIN                        -----    -----      -----    -----
  +--> ?PR?_HC138?MAIN
  +--> ?PR?_JIDIANQI?MAIN



SYMBOL TABLE OF MODULE:  13139463 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:040BH         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:040EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:040BH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 5


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:040BH         LINE#         133
  C:040DH         LINE#         134
  C:040EH         LINE#         135
  C:040FH         LINE#         136
  C:0411H         LINE#         185
  C:0414H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  B:00B0H.2       PUBLIC        R3
  B:00B0H.3       PUBLIC        R4
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0080H.2       PUBLIC        LED3
  C:0AC6H         PUBLIC        _JidianQi
  D:00A8H         PUBLIC        IE
  C:0874H         PUBLIC        _delay
  C:0371H         PUBLIC        ReadTemperature
  D:0021H         PUBLIC        ui_s13
  C:0497H         PUBLIC        SeviceTimer0
  C:094CH         PUBLIC        DS1302_Config
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        time_tongzhi
  D:0023H         PUBLIC        smgduan2
  C:0520H         PUBLIC        main
  D:002DH         PUBLIC        smgduan3
  C:07FEH         PUBLIC        _HC138
  C:0AFBH         PUBLIC        Init_Timer0
  D:0032H         PUBLIC        count
  C:0831H         PUBLIC        DisplaySMG_syst_UI3
  D:0033H         PUBLIC        TIME
  C:0720H         PUBLIC        DisplaySMG_DS1302_UI2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B58H         PUBLIC        BiJiao_times
  D:003AH         PUBLIC        temp
  C:0B4FH         PUBLIC        init_system
  C:076AH         PUBLIC        DisplaySMG_DS1302_UI2_2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:07B4H         PUBLIC        DS1302_ReadTime
  D:003CH         PUBLIC        tamp_dat
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 6


  C:0B30H         PUBLIC        WRITE_RTC_ADDR
  B:0088H.4       PUBLIC        TR0
  D:003DH         PUBLIC        ui
  C:0902H         PUBLIC        _switchsmg
  C:059CH         PUBLIC        shua_xin
  C:0B29H         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  D:003EH         PUBLIC        smgduan
  B:00B0H.5       PUBLIC        C3
  D:004EH         PUBLIC        count_led3
  B:00B0H.4       PUBLIC        C4
  D:004FH         PUBLIC        temp_sys
  C:067BH         PUBLIC        DisplaySMG_DS18B20_UI1
  D:00D0H         PUBLIC        PSW
  D:0051H         PUBLIC        JiDian_i
  C:086DH         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:086DH         SYMBOL        L?0082
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0874H         LINE#         68
  C:0874H         LINE#         69
  C:0874H         LINE#         71
  C:087EH         LINE#         72
  C:087EH         LINE#         73
  C:0892H         LINE#         74
  C:0892H         LINE#         75
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_TIMER0
  C:0AFBH         LINE#         80
  C:0AFBH         LINE#         81
  C:0AFBH         LINE#         82
  C:0AFEH         LINE#         83
  C:0B01H         LINE#         84
  C:0B04H         LINE#         85
  C:0B06H         LINE#         86
  C:0B08H         LINE#         87
  C:0B0AH         LINE#         88
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SEVICETIMER0
  C:0497H         LINE#         92
  C:04B4H         LINE#         94
  C:04B7H         LINE#         95
  C:04BAH         LINE#         97
  C:04BCH         LINE#         98
  C:04C1H         LINE#         99
  C:04C4H         LINE#         100
  C:04C8H         LINE#         101
  C:04C8H         LINE#         102
  C:04CAH         LINE#         103
  C:04CCH         LINE#         105
  C:04CCH         LINE#         106
  C:04CEH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 7


  C:04CEH         LINE#         110
  C:04D3H         LINE#         111
  C:04D3H         LINE#         112
  C:04D8H         LINE#         113
  C:04D8H         LINE#         114
  C:04DAH         LINE#         115
  C:04DDH         LINE#         116
  C:04DDH         LINE#         117
  C:04DFH         LINE#         119
  C:04DFH         LINE#         120
  C:04E1H         LINE#         121
  C:04E1H         LINE#         125
  C:04E6H         LINE#         126
  C:04E6H         LINE#         127
  C:04E8H         LINE#         128
  C:04EAH         LINE#         129
  C:04EFH         LINE#         130
  C:04F1H         LINE#         132
  C:04F1H         LINE#         133
  C:04F3H         LINE#         134
  C:04F3H         LINE#         136
  C:04F8H         LINE#         137
  C:04F8H         LINE#         138
  C:04FAH         LINE#         139
  C:04FFH         LINE#         140
  C:0502H         LINE#         141
  C:0505H         LINE#         142
  C:0505H         LINE#         143
  -------         ENDPROC       SEVICETIMER0
  -------         PROC          MAIN
  C:0520H         LINE#         149
  C:0520H         LINE#         150
  C:0520H         LINE#         151
  C:0523H         LINE#         152
  C:0526H         LINE#         153
  C:052BH         LINE#         154
  C:052EH         LINE#         156
  C:0531H         LINE#         157
  C:0534H         LINE#         158
  C:0537H         LINE#         159
  C:053EH         LINE#         161
  C:053EH         LINE#         162
  C:053EH         LINE#         163
  C:0541H         LINE#         164
  C:0544H         LINE#         165
  C:0554H         LINE#         166
  C:0554H         LINE#         167
  C:0554H         LINE#         168
  C:0559H         LINE#         169
  C:0559H         LINE#         170
  C:055BH         LINE#         171
  C:0561H         LINE#         172
  C:0565H         LINE#         173
  C:0568H         LINE#         174
  C:0568H         LINE#         175
  C:056BH         LINE#         176
  C:056BH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 8


  C:056EH         LINE#         178
  C:0570H         LINE#         179
  C:0570H         LINE#         180
  C:0570H         LINE#         182
  C:0570H         LINE#         183
  C:0578H         LINE#         184
  C:0578H         LINE#         185
  C:057AH         LINE#         187
  C:057AH         LINE#         188
  C:0582H         LINE#         189
  C:0584H         LINE#         191
  C:0584H         LINE#         192
  C:0586H         LINE#         193
  C:058BH         LINE#         194
  C:058BH         LINE#         195
  C:058EH         LINE#         196
  C:058EH         LINE#         197
  C:0590H         LINE#         198
  C:0590H         LINE#         199
  C:0592H         LINE#         200
  C:0597H         LINE#         201
  C:0597H         LINE#         202
  C:059AH         LINE#         203
  C:059AH         LINE#         204
  -------         ENDPROC       MAIN
  -------         PROC          _HC138
  D:0007H         SYMBOL        n
  C:07FEH         LINE#         213
  C:07FEH         LINE#         214
  C:07FEH         LINE#         215
  C:080DH         LINE#         216
  C:080DH         LINE#         217
  C:0816H         LINE#         218
  C:081FH         LINE#         219
  C:0828H         LINE#         220
  C:0830H         LINE#         221
  C:0830H         LINE#         222
  C:0830H         LINE#         223
  -------         ENDPROC       _HC138
  C:08FDH         SYMBOL        L?0084
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:08FDH         SYMBOL        L?0084
  -------         PROC          _SWITCHSMG
  D:0006H         SYMBOL        position
  D:0005H         SYMBOL        dat
  C:0902H         LINE#         226
  C:0904H         LINE#         227
  C:0904H         LINE#         229
  C:0909H         LINE#         230
  C:0918H         LINE#         231
  C:091DH         LINE#         232
  C:091FH         LINE#         233
  -------         ENDPROC       _SWITCHSMG
  -------         PROC          DISPLAYSMG_DS18B20_UI1
  C:067BH         LINE#         238
  C:067BH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 9


  C:067BH         LINE#         241
  C:067FH         LINE#         242
  C:0682H         LINE#         243
  C:0686H         LINE#         244
  C:0689H         LINE#         246
  C:06A3H         LINE#         247
  C:06A6H         LINE#         248
  C:06C0H         LINE#         249
  C:06C3H         LINE#         250
  C:06CAH         LINE#         251
  -------         ENDPROC       DISPLAYSMG_DS18B20_UI1
  -------         PROC          DISPLAYSMG_DS1302_UI2
  C:0720H         LINE#         255
  C:0720H         LINE#         256
  C:0720H         LINE#         257
  C:0723H         LINE#         258
  C:0727H         LINE#         259
  C:072AH         LINE#         260
  C:072EH         LINE#         261
  C:0731H         LINE#         263
  C:073DH         LINE#         264
  C:0740H         LINE#         265
  C:074BH         LINE#         266
  C:074EH         LINE#         268
  C:0752H         LINE#         269
  C:0755H         LINE#         270
  C:0757H         LINE#         271
  C:075AH         LINE#         272
  C:0763H         LINE#         273
  -------         ENDPROC       DISPLAYSMG_DS1302_UI2
  -------         PROC          DISPLAYSMG_DS1302_UI2_2
  C:076AH         LINE#         278
  C:076AH         LINE#         279
  C:076AH         LINE#         280
  C:076DH         LINE#         281
  C:0771H         LINE#         282
  C:0774H         LINE#         283
  C:0778H         LINE#         284
  C:077BH         LINE#         286
  C:077DH         LINE#         287
  C:0780H         LINE#         288
  C:078BH         LINE#         289
  C:078EH         LINE#         291
  C:0792H         LINE#         292
  C:0795H         LINE#         293
  C:07A1H         LINE#         294
  C:07A4H         LINE#         295
  C:07ADH         LINE#         296
  -------         ENDPROC       DISPLAYSMG_DS1302_UI2_2
  -------         PROC          DISPLAYSMG_SYST_UI3
  C:0831H         LINE#         301
  C:0831H         LINE#         302
  C:0831H         LINE#         304
  C:0835H         LINE#         305
  C:0838H         LINE#         306
  C:083CH         LINE#         307
  C:083FH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 10


  C:0852H         LINE#         310
  C:0855H         LINE#         311
  C:085CH         LINE#         312
  -------         ENDPROC       DISPLAYSMG_SYST_UI3
  -------         PROC          SHUA_XIN
  C:059CH         LINE#         317
  C:059CH         LINE#         318
  C:059CH         LINE#         319
  C:059FH         LINE#         320
  C:05A2H         LINE#         321
  C:05A6H         LINE#         322
  C:05A6H         LINE#         323
  C:05E3H         LINE#         324
  C:05E3H         LINE#         325
  C:05E8H         LINE#         326
  C:05EBH         LINE#         327
  C:05EDH         LINE#         329
  C:05EDH         LINE#         330
  C:05F2H         LINE#         331
  C:05F5H         LINE#         332
  C:05F5H         LINE#         333
  C:05F7H         LINE#         335
  C:05F7H         LINE#         336
  C:05FCH         LINE#         337
  C:05FFH         LINE#         338
  C:05FFH         LINE#         341
  C:0603H         LINE#         342
  C:0603H         LINE#         343
  C:0606H         LINE#         344
  C:0606H         LINE#         345
  C:060BH         LINE#         346
  C:060BH         LINE#         347
  C:060EH         LINE#         348
  C:060EH         LINE#         349
  C:0613H         LINE#         350
  C:0613H         LINE#         351
  C:0616H         LINE#         352
  C:0616H         LINE#         353
  -------         ENDPROC       SHUA_XIN
  -------         PROC          _JIDIANQI
  D:0006H         SYMBOL        i
  C:0AC6H         LINE#         356
  C:0AC8H         LINE#         357
  C:0AC8H         LINE#         358
  C:0ACDH         LINE#         359
  C:0AD0H         LINE#         360
  C:0AD0H         LINE#         361
  C:0AD3H         LINE#         362
  C:0AD4H         LINE#         364
  C:0AD4H         LINE#         365
  C:0AD7H         LINE#         366
  C:0AD7H         LINE#         368
  -------         ENDPROC       _JIDIANQI
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:000CH         SYMBOL        LSB
  D:000DH         SYMBOL        MSB
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 11


  -------         ENDDO         
  C:0371H         LINE#         370
  C:0371H         LINE#         371
  C:0371H         LINE#         374
  C:0374H         LINE#         375
  C:0379H         LINE#         376
  C:037EH         LINE#         377
  C:0381H         LINE#         378
  C:0386H         LINE#         379
  C:038BH         LINE#         380
  C:0390H         LINE#         381
  C:0395H         LINE#         383
  C:039AH         LINE#         384
  C:039EH         LINE#         385
  C:03A5H         LINE#         386
  C:03A9H         LINE#         387
  C:03BBH         LINE#         388
  C:03C9H         LINE#         389
  C:03FEH         LINE#         391
  C:0407H         LINE#         392
  C:0407H         LINE#         393
  C:040AH         LINE#         394
  C:040AH         LINE#         396
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          BIJIAO_TIMES
  C:0B58H         LINE#         404
  C:0B58H         LINE#         405
  C:0B58H         LINE#         406
  C:0B5BH         LINE#         407
  C:0B5BH         LINE#         408
  C:0B5BH         LINE#         409
  C:0B5BH         LINE#         410
  C:0B5BH         LINE#         412
  -------         ENDPROC       BIJIAO_TIMES
  -------         PROC          INIT_SYSTEM
  C:0B4FH         LINE#         415
  C:0B4FH         LINE#         416
  C:0B4FH         LINE#         417
  C:0B52H         LINE#         418
  C:0B55H         LINE#         419
  C:0B57H         LINE#         420
  -------         ENDPROC       INIT_SYSTEM
  -------         PROC          DS1302_CONFIG
  -------         DO            
  D:000CH         SYMBOL        n
  -------         ENDDO         
  C:094CH         LINE#         422
  C:094CH         LINE#         423
  C:094CH         LINE#         425
  C:0953H         LINE#         426
  C:0956H         LINE#         427
  C:0956H         LINE#         428
  C:0967H         LINE#         429
  C:0970H         LINE#         430
  -------         ENDPROC       DS1302_CONFIG
  -------         PROC          DS1302_READTIME
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 12


  D:000CH         SYMBOL        n
  -------         ENDDO         
  C:07B4H         LINE#         433
  C:07B4H         LINE#         434
  C:07B4H         LINE#         436
  C:07B7H         LINE#         437
  C:07B7H         LINE#         440
  C:07C8H         LINE#         442
  C:07D1H         LINE#         444
  C:07DAH         LINE#         445
  C:07DAH         LINE#         446
  C:07E5H         LINE#         447
  C:07E7H         LINE#         448
  C:07F0H         LINE#         449
  C:07F0H         LINE#         450
  C:07FBH         LINE#         451
  C:07FDH         LINE#         452
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0893H         PUBLIC        keypros2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYPROS2
  C:0893H         LINE#         37
  C:0893H         LINE#         38
  C:0893H         LINE#         39
  C:0896H         LINE#         40
  C:0896H         LINE#         41
  C:0899H         LINE#         42
  C:089EH         LINE#         43
  C:089EH         LINE#         44
  C:08A1H         LINE#         45
  C:08A1H         LINE#         46
  C:08A4H         LINE#         47
  C:08A9H         LINE#         48
  C:08A9H         LINE#         49
  C:08ACH         LINE#         50
  C:08ACH         LINE#         51
  C:08AFH         LINE#         52
  C:08B4H         LINE#         53
  C:08B4H         LINE#         54
  C:08B7H         LINE#         55
  C:08B7H         LINE#         56
  C:08BAH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 13


  C:08BFH         LINE#         58
  C:08BFH         LINE#         60
  C:08C2H         LINE#         61
  -------         ENDPROC       KEYPROS2
  -------         ENDMOD        KEY

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.2       PUBLIC        R3
  B:00B0H.3       PUBLIC        R4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0617H         PUBLIC        ScanKeys
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09A2H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  D:000EH         PUBLIC        keyNum
  C:099EH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:099EH         SYMBOL        L?0025
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09A2H         LINE#         18
  C:09A2H         LINE#         19
  C:09A2H         LINE#         21
  C:09ACH         LINE#         22
  C:09ACH         LINE#         23
  C:09C0H         LINE#         24
  C:09C0H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SCANKEYS
  C:0617H         LINE#         32
  C:0617H         LINE#         33
  C:0617H         LINE#         34
  C:061AH         LINE#         36
  C:061CH         LINE#         37
  C:0622H         LINE#         38
  C:062AH         LINE#         39
  C:062DH         LINE#         40
  C:062DH         LINE#         41
  C:0630H         LINE#         42
  C:0633H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 14


  C:0633H         LINE#         44
  C:0636H         LINE#         45
  C:0636H         LINE#         48
  C:0638H         LINE#         49
  C:063BH         LINE#         50
  C:063BH         LINE#         51
  C:063EH         LINE#         52
  C:0641H         LINE#         53
  C:0641H         LINE#         54
  C:0644H         LINE#         55
  C:0644H         LINE#         58
  C:0644H         LINE#         60
  C:0646H         LINE#         61
  C:064CH         LINE#         62
  C:0654H         LINE#         63
  C:0657H         LINE#         64
  C:0657H         LINE#         65
  C:065AH         LINE#         66
  C:065DH         LINE#         67
  C:0660H         LINE#         69
  C:0661H         LINE#         71
  C:0664H         LINE#         72
  C:0664H         LINE#         73
  C:0667H         LINE#         74
  C:066AH         LINE#         75
  C:066AH         LINE#         76
  C:066DH         LINE#         77
  C:066DH         LINE#         80
  C:066EH         LINE#         81
  C:0671H         LINE#         82
  C:0671H         LINE#         83
  C:0674H         LINE#         84
  C:0677H         LINE#         85
  C:0677H         LINE#         86
  C:067AH         LINE#         87
  C:067AH         LINE#         89
  C:067AH         LINE#         90
  -------         ENDPROC       SCANKEYS
  -------         ENDMOD        KEYSCAN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Init_Uart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A9DH         PUBLIC        _PutString
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 15


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:000FH         PUBLIC        tmpRecv
  D:00C8H         PUBLIC        T2CON
  C:0AB3H         PUBLIC        service_Uart
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:0011H         LINE#         6
  C:0014H         LINE#         7
  C:0017H         LINE#         9
  C:001AH         LINE#         10
  C:001CH         LINE#         11
  C:001EH         LINE#         12
  C:0020H         LINE#         13
  -------         ENDPROC       INIT_UART
  -------         PROC          _PUTSTRING
  D:0001H         SYMBOL        TXStr
  C:0A9DH         LINE#         15
  C:0A9DH         LINE#         16
  C:0A9DH         LINE#         19
  C:0AA2H         LINE#         20
  C:0AA2H         LINE#         21
  C:0AA4H         LINE#         22
  C:0AA7H         LINE#         23
  C:0AA9H         LINE#         24
  C:0AB0H         LINE#         25
  C:0AB2H         LINE#         27
  -------         ENDPROC       _PUTSTRING
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0005H         LINE#         32
  C:0008H         LINE#         33
  C:000AH         LINE#         34
  -------         ENDPROC       _SENDBYTE
  -------         PROC          SERVICE_UART
  C:0AB3H         LINE#         37
  C:0ABAH         LINE#         39
  C:0ABDH         LINE#         40
  C:0ABDH         LINE#         41
  C:0ABFH         LINE#         42
  C:0AC1H         LINE#         43
  C:0AC1H         LINE#         44
  C:0AC1H         LINE#         45
  C:0AC1H         LINE#         46
  C:0AC1H         LINE#         48
  C:0AC1H         LINE#         49
  -------         ENDPROC       SERVICE_UART
  -------         ENDMOD        USART

  -------         MODULE        DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 16


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        SD
  D:00B8H         PUBLIC        IP
  C:0AD8H         PUBLIC        _Ds1302_Single_Byte_Read
  C:0A6EH         PUBLIC        _Ds1302_Single_Byte_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A39H         PUBLIC        Read_Ds1302_Byte
  B:0090H.7       PUBLIC        SCK
  C:0A1EH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A1EH         LINE#         4
  C:0A1EH         LINE#         5
  C:0A1EH         LINE#         7
  C:0A20H         LINE#         8
  C:0A22H         LINE#         9
  C:0A22H         LINE#         10
  C:0A26H         LINE#         11
  C:0A26H         LINE#         12
  C:0A28H         LINE#         13
  C:0A2AH         LINE#         15
  C:0A2AH         LINE#         16
  C:0A2CH         LINE#         17
  C:0A2CH         LINE#         18
  C:0A2EH         LINE#         19
  C:0A30H         LINE#         20
  C:0A34H         LINE#         21
  C:0A38H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0A39H         LINE#         25
  C:0A39H         LINE#         26
  C:0A39H         LINE#         27
  C:0A3BH         LINE#         28
  C:0A3CH         LINE#         29
  C:0A3CH         LINE#         30
  C:0A40H         LINE#         31
  C:0A43H         LINE#         32
  C:0A43H         LINE#         33
  C:0A46H         LINE#         34
  C:0A48H         LINE#         36
  C:0A48H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 17


  C:0A4BH         LINE#         38
  C:0A4BH         LINE#         39
  C:0A4DH         LINE#         40
  C:0A4FH         LINE#         41
  C:0A53H         LINE#         42
  C:0A53H         LINE#         43
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          _DS1302_SINGLE_BYTE_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0A6EH         LINE#         47
  C:0A70H         LINE#         48
  C:0A70H         LINE#         50
  C:0A72H         LINE#         51
  C:0A74H         LINE#         53
  C:0A76H         LINE#         54
  C:0A79H         LINE#         55
  C:0A7EH         LINE#         56
  C:0A83H         LINE#         57
  C:0A85H         LINE#         58
  -------         ENDPROC       _DS1302_SINGLE_BYTE_WRITE
  -------         PROC          _DS1302_SINGLE_BYTE_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0AD8H         LINE#         62
  C:0AD8H         LINE#         63
  C:0AD8H         LINE#         65
  C:0ADAH         LINE#         66
  C:0ADCH         LINE#         68
  C:0ADEH         LINE#         69
  C:0AE1H         LINE#         70
  C:0AE4H         LINE#         71
  C:0AE7H         LINE#         72
  C:0AE9H         LINE#         73
  C:0AE9H         LINE#         74
  -------         ENDPROC       _DS1302_SINGLE_BYTE_READ
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09C1H         PUBLIC        _PCF8591_Dac
  C:08C3H         PUBLIC        _PCF8591_Adc
  C:0B3BH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B0BH         PUBLIC        IIC_Start
  C:0A86H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0920H         PUBLIC        _IIC_SendByte
  C:0AEAH         PUBLIC        IIC_WaitAck
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 18


  C:0B43H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0A01H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCF8591_ADC
  D:0008H         SYMBOL        pass
  -------         DO            
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:08C3H         LINE#         21
  C:08C5H         LINE#         22
  C:08C5H         LINE#         25
  C:08C8H         LINE#         26
  C:08CDH         LINE#         27
  C:08D0H         LINE#         29
  C:08D5H         LINE#         30
  C:08D8H         LINE#         32
  C:08DBH         LINE#         33
  C:08E0H         LINE#         34
  C:08E3H         LINE#         36
  C:08E8H         LINE#         37
  C:08EDH         LINE#         38
  C:08F0H         LINE#         40
  C:08F2H         LINE#         41
  -------         ENDPROC       _PCF8591_ADC
  -------         PROC          _PCF8591_DAC
  D:000AH         SYMBOL        pass
  D:000BH         SYMBOL        dat
  C:09C1H         LINE#         42
  C:09C5H         LINE#         43
  C:09C5H         LINE#         44
  C:09C8H         LINE#         45
  C:09CDH         LINE#         46
  C:09D0H         LINE#         48
  C:09D5H         LINE#         49
  C:09D8H         LINE#         51
  C:09DDH         LINE#         52
  C:09E0H         LINE#         53
  -------         ENDPROC       _PCF8591_DAC
  C:0B37H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0B37H         SYMBOL        L?0023
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0B3BH         LINE#         56
  C:0B3BH         LINE#         57
  C:0B3BH         LINE#         58
  C:0B3CH         LINE#         59
  C:0B42H         LINE#         60
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0B0BH         LINE#         62
  C:0B0BH         LINE#         63
  C:0B0BH         LINE#         64
  C:0B0DH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 19


  C:0B0DH         LINE#         66
  C:0B10H         LINE#         67
  C:0B12H         LINE#         68
  C:0B17H         LINE#         69
  C:0B19H         LINE#         70
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0B43H         LINE#         73
  C:0B43H         LINE#         74
  C:0B43H         LINE#         75
  C:0B45H         LINE#         76
  C:0B45H         LINE#         77
  C:0B48H         LINE#         78
  C:0B4AH         LINE#         79
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0A86H         LINE#         83
  C:0A86H         LINE#         84
  C:0A86H         LINE#         85
  C:0A88H         LINE#         86
  C:0A8CH         LINE#         87
  C:0A91H         LINE#         88
  C:0A91H         LINE#         89
  C:0A94H         LINE#         90
  C:0A96H         LINE#         91
  C:0A98H         LINE#         92
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0AEAH         LINE#         96
  C:0AEAH         LINE#         97
  C:0AEAH         LINE#         100
  C:0AEAH         LINE#         101
  C:0AEDH         LINE#         102
  C:0AF1H         LINE#         103
  C:0AF3H         LINE#         104
  C:0AF8H         LINE#         105
  C:0AFAH         LINE#         106
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0920H         LINE#         109
  C:0922H         LINE#         110
  C:0922H         LINE#         113
  C:0924H         LINE#         114
  C:0924H         LINE#         115
  C:0926H         LINE#         116
  C:092BH         LINE#         117
  C:0933H         LINE#         118
  C:0935H         LINE#         119
  C:093AH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 20


  C:093CH         LINE#         121
  C:0940H         LINE#         122
  C:0945H         LINE#         123
  C:0949H         LINE#         124
  C:094BH         LINE#         125
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0A01H         LINE#         128
  C:0A01H         LINE#         129
  C:0A01H         LINE#         131
  C:0A03H         LINE#         132
  C:0A03H         LINE#         133
  C:0A03H         LINE#         134
  C:0A06H         LINE#         135
  C:0A0AH         LINE#         136
  C:0A10H         LINE#         137
  C:0A12H         LINE#         138
  C:0A17H         LINE#         139
  C:0A1BH         LINE#         140
  C:0A1DH         LINE#         141
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A54H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0B1EH         PUBLIC        _Delay_OneWire
  C:09E3H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0977H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0B1AH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0B1AH         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0B1EH         LINE#         12
  C:0B1EH         LINE#         13
  C:0B1EH         LINE#         14
  C:0B28H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 21


  -------         ENDDO         
  C:09E3H         LINE#         18
  C:09E5H         LINE#         19
  C:09E5H         LINE#         21
  C:09E7H         LINE#         22
  C:09E7H         LINE#         23
  C:09E9H         LINE#         24
  C:09EDH         LINE#         25
  C:09F0H         LINE#         26
  C:09F2H         LINE#         27
  C:09F6H         LINE#         28
  C:09FAH         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0A54H         LINE#         33
  C:0A54H         LINE#         34
  C:0A54H         LINE#         38
  C:0A56H         LINE#         39
  C:0A56H         LINE#         40
  C:0A58H         LINE#         41
  C:0A5CH         LINE#         42
  C:0A5EH         LINE#         43
  C:0A61H         LINE#         44
  C:0A61H         LINE#         45
  C:0A64H         LINE#         46
  C:0A64H         LINE#         47
  C:0A67H         LINE#         48
  C:0A6BH         LINE#         49
  C:0A6DH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:0977H         LINE#         53
  C:0977H         LINE#         54
  C:0977H         LINE#         55
  C:0979H         LINE#         57
  C:097BH         LINE#         58
  C:0982H         LINE#         59
  C:0984H         LINE#         60
  C:098BH         LINE#         61
  C:098DH         LINE#         62
  C:0994H         LINE#         63
  C:0998H         LINE#         64
  C:099BH         LINE#         66
  C:099DH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  13:38:59  PAGE 22


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:02FCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:030EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0363H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=66.3 xdata=0 code=2906
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
